&__bg
  position: absolute
  top: 0
  right: 0
  width: 50%
  & .main-bg
    width: 100%
    height: auto
  & .lapka
    width: 7%
    height: auto
    position: absolute
    top: 47%
    left: 15%
  // height: 100%
  // width: auto
&__text-box
  margin-bottom: 30px
  @media screen and (min-width: 912px)
    width: 42.4%
    margin-bottom: 0px
&__form-box
  @media screen and (min-width: 912px)
    width: 50.3%
  @media screen and (min-width: 1427px)
    width: 29.3%
&__title
  margin-bottom: .58em
&__subtitle
  margin-bottom: 1.875em


.lapka
transform-origin: bottom
animation: lapkaShow 1s .5s both
.monster
transform-origin: bottom
animation: show 1.3s .3s both
&__dialogue
  transform-origin: 17% 39%
  animation: rotateInUpLeft 1s 2s both
&__words
  transform-origin: 31%
  animation: flipLeft 1s 3s both
&__eye
  animation: eyeMove 1s 4s both



@keyframes show
0%
  transform: translate(-15%, -10px) rotate(-10deg)
100%
  transform: translate(0, 0) rotate(0)

@keyframes rotateInUpLeft
0%
  transform: rotate(68deg)
  opacity: 0
30%
  opacity: 0
100%
  // transform-origin: left bottom
  transform: rotate(0deg)
  opacity: 1

@keyframes flipLeft
0%
  transform: rotateY(90deg)
100%
  transform: rotateY(0)

@keyframes eyeMove
0%
  transform: translate(0px, 0px)
// 50%
//   transform: translate(21px, -10px)
100%
  transform: translate(31px, -38px)

@keyframes lapkaShow
0%
  transform: rotate(45deg)
  opacity: 0
50%
  opacity: 1
100%
  transform: rotate(0)
  opacity: 1
